//enum Sign: Int {
//  case ROCK
//  case PAPER
//  case SCISSORS
//}

contract RockPaperScissors {
  var winner: Bool

}

RockPaperScissors :: (any) {
  public init()
    mutates (winner)
    post (winner == false)
  {
    winner = false
  }

  public func sign1Won(s1: Int, s2: Int)
    mutates (winner)

    pre(s1 >= 0 && s1 <= 2)
    pre(s2 >= 0 && s2 <= 2)
    //pre (s1 == 0 && s2 == 1)
    // ROCK == 0
    // PAPER == 1
    // SCISSORS == 2
    post (winner == ((s1 == 0 && s2 == 2) || (s1 == 1 && s2 == 0) || (s1 == 2 && s2 == 1)))
  {
    var outcome: Int = ((3 + s1 - s2))
    winner = outcome % 3 == 1
  }
}
