// Generated by flintc


var totalValue_Wei: int;

var receivedValue_Wei: int;

var sentValue_Wei: int;

type Address = int;

procedure {:inline 10} send(address: Address, wei: int)
  // Pre Conditions

// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# -3122264672267856793
ensures ((rawValue_Wei[wei] == 0));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

modifies rawValue_Wei;
{
// Local variable declarations


// send's implementation

// #MARKER# -3122264672267856793
rawValue_Wei[wei] := 0;
// #MARKER# -3122264672267856793
}

function power(n: int, e: int) returns (result: int);

axiom (forall n: int :: (power(n, 0) == 1));

axiom (forall n: int, e: int :: (((e > 0) && ((e mod 2) == 0)) ==> (power(n, e) == (power(n, (e div 2)) * power(n, (e div 2))))));

axiom (forall n: int, e: int :: (((e > 0) && ((e mod 2) == 1)) ==> (power(n, e) == ((power(n, ((e - 1) div 2)) * power(n, ((e - 1) div 2))) * n))));

var nextInstance_Wei: int;

var rawValue_Wei: [int]int;

procedure {:inline 10} setRawValueInt_Wei(struct_instance_setRawValueInt_Wei_DzsBdxu2jb: int, value_setRawValueInt_Wei: int) returns ( result_variable_setRawValueInt_Wei_44XhialbTK: int)
  // Pre Conditions

// #MARKER# -8283217079217945493
requires (((struct_instance_setRawValueInt_Wei_DzsBdxu2jb < nextInstance_Wei) && (struct_instance_setRawValueInt_Wei_DzsBdxu2jb >= 0)));
// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# 260806894703449427
ensures ((rawValue_Wei[struct_instance_setRawValueInt_Wei_DzsBdxu2jb] == value_setRawValueInt_Wei));
// #MARKER# 4498018827934163598
ensures ((result_variable_setRawValueInt_Wei_44XhialbTK == value_setRawValueInt_Wei));
// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

modifies rawValue_Wei;
{
// Local variable declarations


// setRawValueInt_Wei's implementation

// #MARKER# -6603817198878586797
rawValue_Wei[struct_instance_setRawValueInt_Wei_DzsBdxu2jb] := value_setRawValueInt_Wei;
// #MARKER# -5835895969869769902
result_variable_setRawValueInt_Wei_44XhialbTK := rawValue_Wei[struct_instance_setRawValueInt_Wei_DzsBdxu2jb];
// #MARKER# -5835895969869769902
return;
// #MARKER# -8283217079217945493
}

procedure {:inline 10} getRawValue_Wei(struct_instance_getRawValue_Wei_44Gd0eCfXI: int) returns ( result_variable_getRawValue_Wei_fosvSXmHPC: int)
  // Pre Conditions

// #MARKER# -9189034474121360983
requires (((struct_instance_getRawValue_Wei_44Gd0eCfXI < nextInstance_Wei) && (struct_instance_getRawValue_Wei_44Gd0eCfXI >= 0)));
// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# -1194158409709333133
ensures ((result_variable_getRawValue_Wei_fosvSXmHPC == rawValue_Wei[struct_instance_getRawValue_Wei_44Gd0eCfXI]));
// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

{
// Local variable declarations


// getRawValue_Wei's implementation

// #MARKER# 4108370299815232770
result_variable_getRawValue_Wei_fosvSXmHPC := rawValue_Wei[struct_instance_getRawValue_Wei_44Gd0eCfXI];
// #MARKER# 4108370299815232770
return;
// #MARKER# -9189034474121360983
}

procedure {:inline 10} transfer$inoutWeiInt_Wei(struct_instance_transfer$inoutWeiInt_Wei_EF5pXF0BjR: int, source_transfer$inoutWeiInt_Wei: int, amount_transfer$inoutWeiInt_Wei: int)
  // Pre Conditions

// #MARKER# -2340930891822745357
requires ((source_transfer$inoutWeiInt_Wei < nextInstance_Wei));
// #MARKER# -2340930891822745357
requires (((source_transfer$inoutWeiInt_Wei < nextInstance_Wei) && (source_transfer$inoutWeiInt_Wei >= 0)));
// #MARKER# -878494516630746137
requires (((struct_instance_transfer$inoutWeiInt_Wei_EF5pXF0BjR < nextInstance_Wei) && (struct_instance_transfer$inoutWeiInt_Wei_EF5pXF0BjR >= 0)));
// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

modifies rawValue_Wei;
{
// Local variable declarations

var unused2_transfer$inoutWeiInt_Wei: int;
var v_E2eHVzywEu: int;
var v_uN0CN7sjCm: int;
var v_Zx11CzXqaV: int;
var v_6BTAPlrps9: int;
var v_VC9oCArkSS: int;
var unused1_transfer$inoutWeiInt_Wei: int;

// transfer$inoutWeiInt_Wei's implementation

// #MARKER# 4350952288990816121
call v_6BTAPlrps9 :=  getRawValue_Wei(source_transfer$inoutWeiInt_Wei);
// #MARKER# -6080410216310006109
if ((v_6BTAPlrps9 < amount_transfer$inoutWeiInt_Wei)) {

// #MARKER# 3032586452813787836
assume (false);
  // #MARKER# -6080410216310006109
} else {

  // #MARKER# -6080410216310006109
}
// #MARKER# -8187953746213080540
call v_E2eHVzywEu :=  getRawValue_Wei(source_transfer$inoutWeiInt_Wei);
// #MARKER# 5274139144998622867
call v_VC9oCArkSS :=  setRawValueInt_Wei(source_transfer$inoutWeiInt_Wei, (v_E2eHVzywEu - amount_transfer$inoutWeiInt_Wei));
// #MARKER# 6273591817020552116
unused1_transfer$inoutWeiInt_Wei := v_VC9oCArkSS;
// #MARKER# -3166091757249105422
call v_Zx11CzXqaV :=  getRawValue_Wei(struct_instance_transfer$inoutWeiInt_Wei_EF5pXF0BjR);
// #MARKER# -8660667302223933664
call v_uN0CN7sjCm :=  setRawValueInt_Wei(struct_instance_transfer$inoutWeiInt_Wei_EF5pXF0BjR, (v_Zx11CzXqaV + amount_transfer$inoutWeiInt_Wei));
// #MARKER# 6495458808635187697
unused2_transfer$inoutWeiInt_Wei := v_uN0CN7sjCm;
// #MARKER# -878494516630746137
}

procedure {:inline 10} transfer$inoutWei_Wei(struct_instance_transfer$inoutWei_Wei_0I8J9hnFIz: int, source_transfer$inoutWei_Wei: int)
  // Pre Conditions

// #MARKER# -8025304910443042760
requires ((source_transfer$inoutWei_Wei < nextInstance_Wei));
// #MARKER# -8025304910443042760
requires (((source_transfer$inoutWei_Wei < nextInstance_Wei) && (source_transfer$inoutWei_Wei >= 0)));
// #MARKER# 6942468264495983316
requires (((struct_instance_transfer$inoutWei_Wei_0I8J9hnFIz < nextInstance_Wei) && (struct_instance_transfer$inoutWei_Wei_0I8J9hnFIz >= 0)));
// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

modifies rawValue_Wei;
{
// Local variable declarations

var v_byNYY6Kvmj: int;

// transfer$inoutWei_Wei's implementation

// #MARKER# 5102679397978473435
call v_byNYY6Kvmj :=  getRawValue_Wei(source_transfer$inoutWei_Wei);
// #MARKER# 748982220255952943
call  transfer$inoutWeiInt_Wei(struct_instance_transfer$inoutWei_Wei_0I8J9hnFIz, source_transfer$inoutWei_Wei, v_byNYY6Kvmj);
// #MARKER# 6942468264495983316
}

procedure {:inline 10} initInt_Wei(unsafeRawValue_initInt_Wei: int) returns ( result_variable_initInt_Wei_OEIDDVwlpy: int)
  // Pre Conditions

// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# -8166948445472403019
ensures ((nextInstance_Wei == (old(nextInstance_Wei) + 1)));
// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

modifies totalValue_Wei;
modifies nextInstance_Wei;
modifies rawValue_Wei;
{
// Local variable declarations

var struct_instance_initInt_Wei_FKOhmk0EIp: int;

// initInt_Wei's implementation

// #MARKER# -8166948445472403019
struct_instance_initInt_Wei_FKOhmk0EIp := nextInstance_Wei;
// #MARKER# -8166948445472403019
nextInstance_Wei := (nextInstance_Wei + 1);
// #MARKER# -3122264672267856793
rawValue_Wei[struct_instance_initInt_Wei_FKOhmk0EIp] := 0;
// #MARKER# -8151407167435839064
if ((!(unsafeRawValue_initInt_Wei == 0))) {

// #MARKER# -1576538718874047002
assume (false);
  // #MARKER# -8151407167435839064
} else {

  // #MARKER# -8151407167435839064
}
// #MARKER# 4500485905798940186
rawValue_Wei[struct_instance_initInt_Wei_FKOhmk0EIp] := unsafeRawValue_initInt_Wei;
// #MARKER# -8166948445472403019
result_variable_initInt_Wei_OEIDDVwlpy := struct_instance_initInt_Wei_FKOhmk0EIp;
// #MARKER# -8166948445472403019
totalValue_Wei := (totalValue_Wei + unsafeRawValue_initInt_Wei);
// #MARKER# -8166948445472403019
}

procedure {:inline 10} initBoolInt_Wei(youAreTheCompiler_initBoolInt_Wei: bool, unsafeRawValue_initBoolInt_Wei: int) returns ( result_variable_initBoolInt_Wei_RX2LzFZrcq: int)
  // Pre Conditions

// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# 8298282758064812699
ensures ((nextInstance_Wei == (old(nextInstance_Wei) + 1)));
// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

modifies nextInstance_Wei;
modifies rawValue_Wei;
{
// Local variable declarations

var struct_instance_initBoolInt_Wei_uK1d20ITiv: int;

// initBoolInt_Wei's implementation

// #MARKER# 8298282758064812699
struct_instance_initBoolInt_Wei_uK1d20ITiv := nextInstance_Wei;
// #MARKER# 8298282758064812699
nextInstance_Wei := (nextInstance_Wei + 1);
// #MARKER# -3122264672267856793
rawValue_Wei[struct_instance_initBoolInt_Wei_uK1d20ITiv] := 0;
// #MARKER# -4857140542015607789
if ((youAreTheCompiler_initBoolInt_Wei == false)) {

// #MARKER# 2459618825341854946
assume (false);
  // #MARKER# -4857140542015607789
} else {

  // #MARKER# -4857140542015607789
}
// #MARKER# -7763381599960102010
rawValue_Wei[struct_instance_initBoolInt_Wei_uK1d20ITiv] := unsafeRawValue_initBoolInt_Wei;
// #MARKER# 8298282758064812699
result_variable_initBoolInt_Wei_RX2LzFZrcq := struct_instance_initBoolInt_Wei_uK1d20ITiv;
// #MARKER# 8298282758064812699
}

procedure {:inline 10} init$inoutWeiInt_Wei(source_init$inoutWeiInt_Wei: int, amount_init$inoutWeiInt_Wei: int) returns ( result_variable_init$inoutWeiInt_Wei_iZ3Ii6Urli: int)
  // Pre Conditions

// #MARKER# -6372492037974549159
requires ((source_init$inoutWeiInt_Wei < nextInstance_Wei));
// #MARKER# -6372492037974549159
requires (((source_init$inoutWeiInt_Wei < nextInstance_Wei) && (source_init$inoutWeiInt_Wei >= 0)));
// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# -5637156441008193231
ensures ((nextInstance_Wei == (old(nextInstance_Wei) + 1)));
// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

modifies nextInstance_Wei;
modifies rawValue_Wei;
{
// Local variable declarations

var struct_instance_init$inoutWeiInt_Wei_fcj0Y3S7kx: int;

// init$inoutWeiInt_Wei's implementation

// #MARKER# -5637156441008193231
struct_instance_init$inoutWeiInt_Wei_fcj0Y3S7kx := nextInstance_Wei;
// #MARKER# -5637156441008193231
nextInstance_Wei := (nextInstance_Wei + 1);
// #MARKER# -3122264672267856793
rawValue_Wei[struct_instance_init$inoutWeiInt_Wei_fcj0Y3S7kx] := 0;
// #MARKER# -8504095319832386453
call  transfer$inoutWeiInt_Wei(struct_instance_init$inoutWeiInt_Wei_fcj0Y3S7kx, source_init$inoutWeiInt_Wei, amount_init$inoutWeiInt_Wei);
// #MARKER# -5637156441008193231
result_variable_init$inoutWeiInt_Wei_iZ3Ii6Urli := struct_instance_init$inoutWeiInt_Wei_fcj0Y3S7kx;
// #MARKER# -5637156441008193231
}

procedure {:inline 10} init$inoutWei_Wei(source_init$inoutWei_Wei: int) returns ( result_variable_init$inoutWei_Wei_9kHVus6vhq: int)
  // Pre Conditions

// #MARKER# 6885094423779642985
requires ((source_init$inoutWei_Wei < nextInstance_Wei));
// #MARKER# 6885094423779642985
requires (((source_init$inoutWei_Wei < nextInstance_Wei) && (source_init$inoutWei_Wei >= 0)));
// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# -6959651085900102956
ensures ((nextInstance_Wei == (old(nextInstance_Wei) + 1)));
// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

modifies nextInstance_Wei;
modifies rawValue_Wei;
{
// Local variable declarations

var struct_instance_init$inoutWei_Wei_UNgXuopmmJ: int;

// init$inoutWei_Wei's implementation

// #MARKER# -6959651085900102956
struct_instance_init$inoutWei_Wei_UNgXuopmmJ := nextInstance_Wei;
// #MARKER# -6959651085900102956
nextInstance_Wei := (nextInstance_Wei + 1);
// #MARKER# -3122264672267856793
rawValue_Wei[struct_instance_init$inoutWei_Wei_UNgXuopmmJ] := 0;
// #MARKER# 7998487674938523471
call  transfer$inoutWei_Wei(struct_instance_init$inoutWei_Wei_UNgXuopmmJ, source_init$inoutWei_Wei);
// #MARKER# -6959651085900102956
result_variable_init$inoutWei_Wei_9kHVus6vhq := struct_instance_init$inoutWei_Wei_UNgXuopmmJ;
// #MARKER# -6959651085900102956
}

var nextInstance_FlightInformation: int;

var isCancelled_FlightInformation: [int]bool;

procedure {:inline 10} cancelFlight_FlightInformation(struct_instance_cancelFlight_FlightInformation_mhGFtwrV4s: int)
  // Pre Conditions

// #MARKER# -7507909866120360274
requires (((struct_instance_cancelFlight_FlightInformation_mhGFtwrV4s < nextInstance_FlightInformation) && (struct_instance_cancelFlight_FlightInformation_mhGFtwrV4s >= 0)));
// #MARKER# -148305623458539692
requires ((isCancelled_FlightInformation[struct_instance_cancelFlight_FlightInformation_mhGFtwrV4s] == false));
// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# -8956178043041031601
ensures (isCancelled_FlightInformation[struct_instance_cancelFlight_FlightInformation_mhGFtwrV4s]);
// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

modifies isCancelled_FlightInformation;
{
// Local variable declarations


// cancelFlight_FlightInformation's implementation

// #MARKER# -3415056540418133184
isCancelled_FlightInformation[struct_instance_cancelFlight_FlightInformation_mhGFtwrV4s] := true;
// #MARKER# -7507909866120360274
}

procedure {:inline 10} init_FlightInformation() returns ( result_variable_init_FlightInformation_1yZVyPJa12: int)
  // Pre Conditions

// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation == (old(nextInstance_FlightInformation) + 1)));
// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

modifies nextInstance_FlightInformation;
modifies isCancelled_FlightInformation;
{
// Local variable declarations

var struct_instance_init_FlightInformation_MzHYnPqnEi: int;

// init_FlightInformation's implementation

// #MARKER# -4172025321784585590
struct_instance_init_FlightInformation_MzHYnPqnEi := nextInstance_FlightInformation;
// #MARKER# -4172025321784585590
nextInstance_FlightInformation := (nextInstance_FlightInformation + 1);
// #MARKER# -3122264672267856793
isCancelled_FlightInformation[struct_instance_init_FlightInformation_MzHYnPqnEi] := false;
// #MARKER# -4172025321784585590
result_variable_init_FlightInformation_1yZVyPJa12 := struct_instance_init_FlightInformation_MzHYnPqnEi;
// #MARKER# -4172025321784585590
}

var caller_FlightManager: Address;

var flightInformation_FlightManager: int;

var admin_FlightManager: Address;

var ticketPrice_FlightManager: int;

var numRemainingSeats_FlightManager: int;

var totalSeats_FlightManager: int;

var size_0_passengers_FlightManager: int;

var passengers_FlightManager: [int]Address;

var numPassengers_FlightManager: int;

var keys_0_amountPaid_FlightManager: [int]Address;

var size_0_amountPaid_FlightManager: int;

var amountPaid_FlightManager: [Address]int;

var stateVariable_FlightManager: int;

procedure {:inline 10} initAddressIntInt_FlightManager(admin_initAddressIntInt_FlightManager: Address, ticketPrice_initAddressIntInt_FlightManager: int, numSeats_initAddressIntInt_FlightManager: int)
  // Pre Conditions

// #MARKER# -2262801625304912715
requires (((numSeats_initAddressIntInt_FlightManager > 0) && (ticketPrice_initAddressIntInt_FlightManager > 0)));
// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
  // Post Conditions

// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# 3950518992257334188
ensures (((flightInformation_FlightManager < nextInstance_FlightInformation) && (flightInformation_FlightManager >= 0)));
// #MARKER# 5517707767207345115
ensures ((forall i0: int :: (((size_0_amountPaid_FlightManager > i0) && (i0 >= 0)) ==> ((amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] < nextInstance_Wei) && (amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] >= 0)))));
// #MARKER# 735347014411049305
ensures ((numPassengers_FlightManager == size_0_passengers_FlightManager));
// #MARKER# 8917135387629157960
ensures ((!(numRemainingSeats_FlightManager < 0)));
// #MARKER# 91685930382572256
ensures ((!(numPassengers_FlightManager < 0)));
// #MARKER# 4731406077520342944
ensures (((numPassengers_FlightManager + numRemainingSeats_FlightManager) == totalSeats_FlightManager));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

modifies admin_FlightManager;
modifies isCancelled_FlightInformation;
modifies sentValue_Wei;
modifies numRemainingSeats_FlightManager;
modifies amountPaid_FlightManager;
modifies totalSeats_FlightManager;
modifies numPassengers_FlightManager;
modifies nextInstance_FlightInformation;
modifies size_0_amountPaid_FlightManager;
modifies size_0_passengers_FlightManager;
modifies flightInformation_FlightManager;
modifies keys_0_amountPaid_FlightManager;
modifies passengers_FlightManager;
modifies receivedValue_Wei;
modifies stateVariable_FlightManager;
modifies totalValue_Wei;
modifies ticketPrice_FlightManager;
{
// Local variable declarations

var v_hlT3qkS9tI: int;
var lit_eieotxPevI: [int]Address;
var lit_EPtEHfaViX: [Address]int;
var size_0_lit_EPtEHfaViX: int;
var size_0_lit_eieotxPevI: int;
var keys_0_lit_EPtEHfaViX: [int]Address;

// initAddressIntInt_FlightManager's implementation

// #MARKER# -2217125960241152488
totalValue_Wei := 0;
// #MARKER# -2217125960241152488
sentValue_Wei := 0;
// #MARKER# -2217125960241152488
receivedValue_Wei := 0;
// #MARKER# -7963710289316178262
assume ((size_0_passengers_FlightManager >= 0));
// #MARKER# 5517707767207345115
assume ((size_0_amountPaid_FlightManager >= 0));
// #MARKER# -3122264672267856793
numPassengers_FlightManager := 0;
// #MARKER# 5308491169872475525
call v_hlT3qkS9tI :=  init_FlightInformation();
// #MARKER# -5704256170072969808
flightInformation_FlightManager := v_hlT3qkS9tI;
// #MARKER# -5055233268581833044
admin_FlightManager := admin_initAddressIntInt_FlightManager;
// #MARKER# 3216247197579676458
ticketPrice_FlightManager := ticketPrice_initAddressIntInt_FlightManager;
// #MARKER# 3105501748469047480
numRemainingSeats_FlightManager := numSeats_initAddressIntInt_FlightManager;
// #MARKER# -4411126066454393249
totalSeats_FlightManager := numSeats_initAddressIntInt_FlightManager;
// #MARKER# -3755676767589561371
size_0_lit_eieotxPevI := 0;
// #MARKER# 7312911190844982479
passengers_FlightManager := lit_eieotxPevI;
// #MARKER# 7312911190844982479
size_0_passengers_FlightManager := size_0_lit_eieotxPevI;
// #MARKER# -3051853051980192310
size_0_lit_EPtEHfaViX := 0;
// #MARKER# -447584925262784372
amountPaid_FlightManager := lit_EPtEHfaViX;
// #MARKER# -447584925262784372
size_0_amountPaid_FlightManager := size_0_lit_EPtEHfaViX;
// #MARKER# -447584925262784372
keys_0_amountPaid_FlightManager := keys_0_lit_EPtEHfaViX;
// #MARKER# -2217125960241152488
}

procedure {:inline 10} buyWei_FlightManager(value_buyWei_FlightManager: int)
  // Pre Conditions

// #MARKER# -1175198996275052094
requires ((rawValue_Wei[value_buyWei_FlightManager] >= 0));
// #MARKER# -1175198996275052094
requires ((value_buyWei_FlightManager == nextInstance_Wei));
// #MARKER# -5061652235718976526
requires (((exists i: int :: ((passengers_FlightManager[i] == caller_FlightManager) && ((i >= 0) && (size_0_passengers_FlightManager > i)))) == false));
// #MARKER# -2503437912380258473
requires ((rawValue_Wei[value_buyWei_FlightManager] == ticketPrice_FlightManager));
// #MARKER# -3777594734970264177
requires ((numRemainingSeats_FlightManager > 0));
// #MARKER# -4076093398858441872
requires ((isCancelled_FlightInformation[flightInformation_FlightManager] == false));
// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# 3950518992257334188
requires (((flightInformation_FlightManager < nextInstance_FlightInformation) && (flightInformation_FlightManager >= 0)));
// #MARKER# 5517707767207345115
requires ((forall i0: int :: (((size_0_amountPaid_FlightManager > i0) && (i0 >= 0)) ==> ((amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] < nextInstance_Wei) && (amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] >= 0)))));
// #MARKER# 735347014411049305
requires ((numPassengers_FlightManager == size_0_passengers_FlightManager));
// #MARKER# 8917135387629157960
requires ((!(numRemainingSeats_FlightManager < 0)));
// #MARKER# 91685930382572256
requires ((!(numPassengers_FlightManager < 0)));
// #MARKER# 4731406077520342944
requires (((numPassengers_FlightManager + numRemainingSeats_FlightManager) == totalSeats_FlightManager));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# 8932201844465309208
ensures ((numPassengers_FlightManager == (old(numPassengers_FlightManager) + 1)));
// #MARKER# 3179233755580469060
ensures ((numRemainingSeats_FlightManager == (old(numRemainingSeats_FlightManager) - 1)));
// #MARKER# -5677872674067587967
ensures (((numPassengers_FlightManager + numRemainingSeats_FlightManager) == (old(numPassengers_FlightManager) + old(numRemainingSeats_FlightManager))));
// #MARKER# 4391246181857230190
ensures ((rawValue_Wei[amountPaid_FlightManager[caller_FlightManager]] == (old(rawValue_Wei[amountPaid_FlightManager[caller_FlightManager]]) + old(rawValue_Wei[value_buyWei_FlightManager]))));
// #MARKER# 1047764399487007144
ensures ((forall a: int :: ((rawValue_Wei[amountPaid_FlightManager[a]] == old(rawValue_Wei[amountPaid_FlightManager[a]])) || (a == caller_FlightManager))));
// #MARKER# 6001346837277794490
ensures ((passengers_FlightManager[old(numPassengers_FlightManager)] == caller_FlightManager));
// #MARKER# 3758788948800766372
ensures ((forall i: int :: ((passengers_FlightManager[i] == old(passengers_FlightManager[i])) || (i == old(numPassengers_FlightManager)))));
// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# 3950518992257334188
ensures (((flightInformation_FlightManager < nextInstance_FlightInformation) && (flightInformation_FlightManager >= 0)));
// #MARKER# 5517707767207345115
ensures ((forall i0: int :: (((size_0_amountPaid_FlightManager > i0) && (i0 >= 0)) ==> ((amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] < nextInstance_Wei) && (amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] >= 0)))));
// #MARKER# 735347014411049305
ensures ((numPassengers_FlightManager == size_0_passengers_FlightManager));
// #MARKER# 8917135387629157960
ensures ((!(numRemainingSeats_FlightManager < 0)));
// #MARKER# 91685930382572256
ensures ((!(numPassengers_FlightManager < 0)));
// #MARKER# 4731406077520342944
ensures (((numPassengers_FlightManager + numRemainingSeats_FlightManager) == totalSeats_FlightManager));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

modifies totalValue_Wei;
modifies passengers_FlightManager;
modifies keys_0_amountPaid_FlightManager;
modifies receivedValue_Wei;
modifies numPassengers_FlightManager;
modifies nextInstance_Wei;
modifies numRemainingSeats_FlightManager;
modifies size_0_passengers_FlightManager;
modifies rawValue_Wei;
modifies amountPaid_FlightManager;
modifies size_0_amountPaid_FlightManager;
{
// Local variable declarations

var amountGiven_buyWei_FlightManager: int;

// buyWei_FlightManager's implementation

// #MARKER# -7963710289316178262
assume ((size_0_passengers_FlightManager >= 0));
// #MARKER# 5517707767207345115
assume ((size_0_amountPaid_FlightManager >= 0));
// #MARKER# -1175198996275052094
nextInstance_Wei := (nextInstance_Wei + 1);
// #MARKER# -1175198996275052094
totalValue_Wei := (totalValue_Wei + rawValue_Wei[value_buyWei_FlightManager]);
// #MARKER# -1175198996275052094
receivedValue_Wei := (receivedValue_Wei + rawValue_Wei[value_buyWei_FlightManager]);
// #MARKER# 293082820210648678
amountGiven_buyWei_FlightManager := rawValue_Wei[value_buyWei_FlightManager];
// #MARKER# 4771202184410291543
assert ((amountGiven_buyWei_FlightManager == ticketPrice_FlightManager));
// #MARKER# -8650314112190356600
assert ((numRemainingSeats_FlightManager > 0));
// #MARKER# -144265998051480607
assert ((isCancelled_FlightInformation[flightInformation_FlightManager] == false));
// #MARKER# 1242652780676627180
call  transfer$inoutWei_Wei(amountPaid_FlightManager[caller_FlightManager], value_buyWei_FlightManager);
// #MARKER# -7449052124071814340
assert ((numPassengers_FlightManager <= size_0_passengers_FlightManager));
// #MARKER# -7449052124071814340
passengers_FlightManager[numPassengers_FlightManager] := caller_FlightManager;
// #MARKER# -7449052124071814340
if ((!(numPassengers_FlightManager < size_0_passengers_FlightManager))) {

// #MARKER# -7449052124071814340
size_0_passengers_FlightManager := (size_0_passengers_FlightManager + 1);
  // #MARKER# -7449052124071814340
} else {

  // #MARKER# -7449052124071814340
}
// #MARKER# -2194431362468041472
numPassengers_FlightManager := (numPassengers_FlightManager + 1);
// #MARKER# -6496971633245919294
numRemainingSeats_FlightManager := (numRemainingSeats_FlightManager - 1);
// #MARKER# -3757860455870378136
}

procedure {:inline 10} isFlightCancelled_FlightManager() returns ( result_variable_isFlightCancelled_FlightManager_LyNyaTW5Bp: bool)
  // Pre Conditions

// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# 3950518992257334188
requires (((flightInformation_FlightManager < nextInstance_FlightInformation) && (flightInformation_FlightManager >= 0)));
// #MARKER# 5517707767207345115
requires ((forall i0: int :: (((size_0_amountPaid_FlightManager > i0) && (i0 >= 0)) ==> ((amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] < nextInstance_Wei) && (amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] >= 0)))));
// #MARKER# 735347014411049305
requires ((numPassengers_FlightManager == size_0_passengers_FlightManager));
// #MARKER# 8917135387629157960
requires ((!(numRemainingSeats_FlightManager < 0)));
// #MARKER# 91685930382572256
requires ((!(numPassengers_FlightManager < 0)));
// #MARKER# 4731406077520342944
requires (((numPassengers_FlightManager + numRemainingSeats_FlightManager) == totalSeats_FlightManager));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# -5984102509943773175
ensures ((result_variable_isFlightCancelled_FlightManager_LyNyaTW5Bp == isCancelled_FlightInformation[flightInformation_FlightManager]));
// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# 3950518992257334188
ensures (((flightInformation_FlightManager < nextInstance_FlightInformation) && (flightInformation_FlightManager >= 0)));
// #MARKER# 5517707767207345115
ensures ((forall i0: int :: (((size_0_amountPaid_FlightManager > i0) && (i0 >= 0)) ==> ((amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] < nextInstance_Wei) && (amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] >= 0)))));
// #MARKER# 735347014411049305
ensures ((numPassengers_FlightManager == size_0_passengers_FlightManager));
// #MARKER# 8917135387629157960
ensures ((!(numRemainingSeats_FlightManager < 0)));
// #MARKER# 91685930382572256
ensures ((!(numPassengers_FlightManager < 0)));
// #MARKER# 4731406077520342944
ensures (((numPassengers_FlightManager + numRemainingSeats_FlightManager) == totalSeats_FlightManager));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

{
// Local variable declarations


// isFlightCancelled_FlightManager's implementation

// #MARKER# -7963710289316178262
assume ((size_0_passengers_FlightManager >= 0));
// #MARKER# 5517707767207345115
assume ((size_0_amountPaid_FlightManager >= 0));
// #MARKER# -459106635851881286
result_variable_isFlightCancelled_FlightManager_LyNyaTW5Bp := isCancelled_FlightInformation[flightInformation_FlightManager];
// #MARKER# -459106635851881286
return;
// #MARKER# 5193094665542445118
}

procedure {:inline 10} getTicketPrice_FlightManager() returns ( result_variable_getTicketPrice_FlightManager_rINzzwCyxL: int)
  // Pre Conditions

// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# 3950518992257334188
requires (((flightInformation_FlightManager < nextInstance_FlightInformation) && (flightInformation_FlightManager >= 0)));
// #MARKER# 5517707767207345115
requires ((forall i0: int :: (((size_0_amountPaid_FlightManager > i0) && (i0 >= 0)) ==> ((amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] < nextInstance_Wei) && (amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] >= 0)))));
// #MARKER# 735347014411049305
requires ((numPassengers_FlightManager == size_0_passengers_FlightManager));
// #MARKER# 8917135387629157960
requires ((!(numRemainingSeats_FlightManager < 0)));
// #MARKER# 91685930382572256
requires ((!(numPassengers_FlightManager < 0)));
// #MARKER# 4731406077520342944
requires (((numPassengers_FlightManager + numRemainingSeats_FlightManager) == totalSeats_FlightManager));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# 1061809546587974559
ensures ((result_variable_getTicketPrice_FlightManager_rINzzwCyxL == ticketPrice_FlightManager));
// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# 3950518992257334188
ensures (((flightInformation_FlightManager < nextInstance_FlightInformation) && (flightInformation_FlightManager >= 0)));
// #MARKER# 5517707767207345115
ensures ((forall i0: int :: (((size_0_amountPaid_FlightManager > i0) && (i0 >= 0)) ==> ((amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] < nextInstance_Wei) && (amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] >= 0)))));
// #MARKER# 735347014411049305
ensures ((numPassengers_FlightManager == size_0_passengers_FlightManager));
// #MARKER# 8917135387629157960
ensures ((!(numRemainingSeats_FlightManager < 0)));
// #MARKER# 91685930382572256
ensures ((!(numPassengers_FlightManager < 0)));
// #MARKER# 4731406077520342944
ensures (((numPassengers_FlightManager + numRemainingSeats_FlightManager) == totalSeats_FlightManager));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

{
// Local variable declarations


// getTicketPrice_FlightManager's implementation

// #MARKER# -7963710289316178262
assume ((size_0_passengers_FlightManager >= 0));
// #MARKER# 5517707767207345115
assume ((size_0_amountPaid_FlightManager >= 0));
// #MARKER# -6243079991478047021
result_variable_getTicketPrice_FlightManager_rINzzwCyxL := ticketPrice_FlightManager;
// #MARKER# -6243079991478047021
return;
// #MARKER# 336381093450008433
}

procedure {:inline 10} getNumRemainingSeats_FlightManager() returns ( result_variable_getNumRemainingSeats_FlightManager_ZMkWWSX0iu: int)
  // Pre Conditions

// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# 3950518992257334188
requires (((flightInformation_FlightManager < nextInstance_FlightInformation) && (flightInformation_FlightManager >= 0)));
// #MARKER# 5517707767207345115
requires ((forall i0: int :: (((size_0_amountPaid_FlightManager > i0) && (i0 >= 0)) ==> ((amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] < nextInstance_Wei) && (amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] >= 0)))));
// #MARKER# 735347014411049305
requires ((numPassengers_FlightManager == size_0_passengers_FlightManager));
// #MARKER# 8917135387629157960
requires ((!(numRemainingSeats_FlightManager < 0)));
// #MARKER# 91685930382572256
requires ((!(numPassengers_FlightManager < 0)));
// #MARKER# 4731406077520342944
requires (((numPassengers_FlightManager + numRemainingSeats_FlightManager) == totalSeats_FlightManager));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# -2612727425685429726
ensures ((result_variable_getNumRemainingSeats_FlightManager_ZMkWWSX0iu == numRemainingSeats_FlightManager));
// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# 3950518992257334188
ensures (((flightInformation_FlightManager < nextInstance_FlightInformation) && (flightInformation_FlightManager >= 0)));
// #MARKER# 5517707767207345115
ensures ((forall i0: int :: (((size_0_amountPaid_FlightManager > i0) && (i0 >= 0)) ==> ((amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] < nextInstance_Wei) && (amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] >= 0)))));
// #MARKER# 735347014411049305
ensures ((numPassengers_FlightManager == size_0_passengers_FlightManager));
// #MARKER# 8917135387629157960
ensures ((!(numRemainingSeats_FlightManager < 0)));
// #MARKER# 91685930382572256
ensures ((!(numPassengers_FlightManager < 0)));
// #MARKER# 4731406077520342944
ensures (((numPassengers_FlightManager + numRemainingSeats_FlightManager) == totalSeats_FlightManager));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

{
// Local variable declarations


// getNumRemainingSeats_FlightManager's implementation

// #MARKER# -7963710289316178262
assume ((size_0_passengers_FlightManager >= 0));
// #MARKER# 5517707767207345115
assume ((size_0_amountPaid_FlightManager >= 0));
// #MARKER# -2048320713874057138
result_variable_getNumRemainingSeats_FlightManager_ZMkWWSX0iu := numRemainingSeats_FlightManager;
// #MARKER# -2048320713874057138
return;
// #MARKER# -6848153769085549411
}

procedure {:inline 10} cancelFlight_FlightManager()
  // Pre Conditions

// #MARKER# -4111257447017033535
requires ((caller_FlightManager == admin_FlightManager));
// #MARKER# -4097248644309318847
requires ((isCancelled_FlightInformation[flightInformation_FlightManager] == false));
// #MARKER# -2155219605503794324
requires ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
requires ((nextInstance_FlightInformation >= 0));
// #MARKER# 3950518992257334188
requires (((flightInformation_FlightManager < nextInstance_FlightInformation) && (flightInformation_FlightManager >= 0)));
// #MARKER# 5517707767207345115
requires ((forall i0: int :: (((size_0_amountPaid_FlightManager > i0) && (i0 >= 0)) ==> ((amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] < nextInstance_Wei) && (amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] >= 0)))));
// #MARKER# 735347014411049305
requires ((numPassengers_FlightManager == size_0_passengers_FlightManager));
// #MARKER# 8917135387629157960
requires ((!(numRemainingSeats_FlightManager < 0)));
// #MARKER# 91685930382572256
requires ((!(numPassengers_FlightManager < 0)));
// #MARKER# 4731406077520342944
requires (((numPassengers_FlightManager + numRemainingSeats_FlightManager) == totalSeats_FlightManager));
// #MARKER# -308712085270388747
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions

// #MARKER# 7195739507335058872
ensures (isCancelled_FlightInformation[flightInformation_FlightManager]);
// #MARKER# -2155219605503794324
ensures ((nextInstance_Wei >= 0));
// #MARKER# -4172025321784585590
ensures ((nextInstance_FlightInformation >= 0));
// #MARKER# 3950518992257334188
ensures (((flightInformation_FlightManager < nextInstance_FlightInformation) && (flightInformation_FlightManager >= 0)));
// #MARKER# 5517707767207345115
ensures ((forall i0: int :: (((size_0_amountPaid_FlightManager > i0) && (i0 >= 0)) ==> ((amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] < nextInstance_Wei) && (amountPaid_FlightManager[keys_0_amountPaid_FlightManager[i0]] >= 0)))));
// #MARKER# 735347014411049305
ensures ((numPassengers_FlightManager == size_0_passengers_FlightManager));
// #MARKER# 8917135387629157960
ensures ((!(numRemainingSeats_FlightManager < 0)));
// #MARKER# 91685930382572256
ensures ((!(numPassengers_FlightManager < 0)));
// #MARKER# 4731406077520342944
ensures (((numPassengers_FlightManager + numRemainingSeats_FlightManager) == totalSeats_FlightManager));
// #MARKER# -308712085270388747
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies

modifies isCancelled_FlightInformation;
{
// Local variable declarations


// cancelFlight_FlightManager's implementation

// #MARKER# -7963710289316178262
assume ((size_0_passengers_FlightManager >= 0));
// #MARKER# 5517707767207345115
assume ((size_0_amountPaid_FlightManager >= 0));
// #MARKER# -8617307913948335589
call  cancelFlight_FlightInformation(flightInformation_FlightManager);
// #MARKER# -5568579800637803326
}
