// Generated by flintc


var totalValue_Wei: int;

var receivedValue_Wei: int;

var sentValue_Wei: int;

type Address = int;

procedure {:inline 10} send(address: Address, wei: int)
  // Pre Conditions
  
// #MARKER# 6490928044658010219
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions
  
// #MARKER# 5804879057558484705
ensures ((rawValue_Wei[wei] == 0));
// #MARKER# 6490928044658010219
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies
  
modifies rawValue_Wei;
{
// Local variable declarations


// send's implementation

// #MARKER# 5804879057558484705
rawValue_Wei[wei] := 0;
// #MARKER# 5804879057558484705
}

function power(n: int, e: int) returns (result: int);

axiom (forall n: int :: (power(n, 0) == 1));

axiom (forall n: int, e: int :: (((e > 0) && ((e mod 2) == 0)) ==> (power(n, e) == (power(n, (e div 2)) * power(n, (e div 2))))));

axiom (forall n: int, e: int :: (((e > 0) && ((e mod 2) == 1)) ==> (power(n, e) == ((power(n, ((e - 1) div 2)) * power(n, ((e - 1) div 2))) * n))));

var nextInstance_Wei: int;

var rawValue_Wei: [int]int;

procedure {:inline 10} setRawValueInt_Wei(struct_instance_setRawValueInt_Wei_7a1JRYF9RL: int, value_setRawValueInt_Wei: int) returns ( result_variable_setRawValueInt_Wei_InHIOjXN1V: int)
  // Pre Conditions
  
// #MARKER# -6338694333726589587
requires (((struct_instance_setRawValueInt_Wei_7a1JRYF9RL < nextInstance_Wei) && (struct_instance_setRawValueInt_Wei_7a1JRYF9RL >= 0)));
// #MARKER# -7309337264681035901
requires ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions
  
// #MARKER# -6731163518772484444
ensures ((rawValue_Wei[struct_instance_setRawValueInt_Wei_7a1JRYF9RL] == value_setRawValueInt_Wei));
// #MARKER# -2063818337874383453
ensures ((result_variable_setRawValueInt_Wei_InHIOjXN1V == value_setRawValueInt_Wei));
// #MARKER# -7309337264681035901
ensures ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies
  
modifies rawValue_Wei;
{
// Local variable declarations


// setRawValueInt_Wei's implementation

// #MARKER# -665928947065863989
rawValue_Wei[struct_instance_setRawValueInt_Wei_7a1JRYF9RL] := value_setRawValueInt_Wei;
// #MARKER# -5945341721947356809
result_variable_setRawValueInt_Wei_InHIOjXN1V := rawValue_Wei[struct_instance_setRawValueInt_Wei_7a1JRYF9RL];
// #MARKER# -5945341721947356809
return;
// #MARKER# -6338694333726589587
}

procedure {:inline 10} getRawValue_Wei(struct_instance_getRawValue_Wei_CnzFhux3cf: int) returns ( result_variable_getRawValue_Wei_9Jb2JJSva1: int)
  // Pre Conditions
  
// #MARKER# -6963078729745645095
requires (((struct_instance_getRawValue_Wei_CnzFhux3cf < nextInstance_Wei) && (struct_instance_getRawValue_Wei_CnzFhux3cf >= 0)));
// #MARKER# -7309337264681035901
requires ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions
  
// #MARKER# 3875745788096238817
ensures ((result_variable_getRawValue_Wei_9Jb2JJSva1 == rawValue_Wei[struct_instance_getRawValue_Wei_CnzFhux3cf]));
// #MARKER# -7309337264681035901
ensures ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies
  
{
// Local variable declarations


// getRawValue_Wei's implementation

// #MARKER# 4805577388218042733
result_variable_getRawValue_Wei_9Jb2JJSva1 := rawValue_Wei[struct_instance_getRawValue_Wei_CnzFhux3cf];
// #MARKER# 4805577388218042733
return;
// #MARKER# -6963078729745645095
}

procedure {:inline 10} transfer$inoutWeiInt_Wei(struct_instance_transfer$inoutWeiInt_Wei_OkGYOindyf: int, source_transfer$inoutWeiInt_Wei: int, amount_transfer$inoutWeiInt_Wei: int)
  // Pre Conditions
  
// #MARKER# -3127120777427952830
requires ((source_transfer$inoutWeiInt_Wei < nextInstance_Wei));
// #MARKER# -3127120777427952830
requires (((source_transfer$inoutWeiInt_Wei < nextInstance_Wei) && (source_transfer$inoutWeiInt_Wei >= 0)));
// #MARKER# 9174186184315707356
requires (((struct_instance_transfer$inoutWeiInt_Wei_OkGYOindyf < nextInstance_Wei) && (struct_instance_transfer$inoutWeiInt_Wei_OkGYOindyf >= 0)));
// #MARKER# -7309337264681035901
requires ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions
  
// #MARKER# -7309337264681035901
ensures ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies
  
modifies rawValue_Wei;
{
// Local variable declarations

var unused2_transfer$inoutWeiInt_Wei: int;
var v_xCWor0mI1n: int;
var v_V7cxZfxT2b: int;
var unused1_transfer$inoutWeiInt_Wei: int;
var v_n2nwNel3MG: int;
var v_jvgCsNfkkA: int;
var v_3JGAgHucoj: int;

// transfer$inoutWeiInt_Wei's implementation

// #MARKER# -4688376516182058549
call v_3JGAgHucoj :=  getRawValue_Wei(source_transfer$inoutWeiInt_Wei);
// #MARKER# 9168538142790809608
if ((v_3JGAgHucoj < amount_transfer$inoutWeiInt_Wei)) {
  
// #MARKER# 5192160941530587769
assume (false);
  // #MARKER# 9168538142790809608
} else {
  
  // #MARKER# 9168538142790809608
}
// #MARKER# -1600601255664801843
call v_n2nwNel3MG :=  getRawValue_Wei(source_transfer$inoutWeiInt_Wei);
// #MARKER# -771647171890934028
call v_xCWor0mI1n :=  setRawValueInt_Wei(source_transfer$inoutWeiInt_Wei, (v_n2nwNel3MG - amount_transfer$inoutWeiInt_Wei));
// #MARKER# -2102384924262256138
unused1_transfer$inoutWeiInt_Wei := v_xCWor0mI1n;
// #MARKER# -6502155435374278441
call v_V7cxZfxT2b :=  getRawValue_Wei(struct_instance_transfer$inoutWeiInt_Wei_OkGYOindyf);
// #MARKER# 456021168774898822
call v_jvgCsNfkkA :=  setRawValueInt_Wei(struct_instance_transfer$inoutWeiInt_Wei_OkGYOindyf, (v_V7cxZfxT2b + amount_transfer$inoutWeiInt_Wei));
// #MARKER# -7934803290818789919
unused2_transfer$inoutWeiInt_Wei := v_jvgCsNfkkA;
// #MARKER# 9174186184315707356
}

procedure {:inline 10} transfer$inoutWei_Wei(struct_instance_transfer$inoutWei_Wei_afPxpcQHLS: int, source_transfer$inoutWei_Wei: int)
  // Pre Conditions
  
// #MARKER# -951495610457295330
requires ((source_transfer$inoutWei_Wei < nextInstance_Wei));
// #MARKER# -951495610457295330
requires (((source_transfer$inoutWei_Wei < nextInstance_Wei) && (source_transfer$inoutWei_Wei >= 0)));
// #MARKER# -6795161414786630860
requires (((struct_instance_transfer$inoutWei_Wei_afPxpcQHLS < nextInstance_Wei) && (struct_instance_transfer$inoutWei_Wei_afPxpcQHLS >= 0)));
// #MARKER# -7309337264681035901
requires ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions
  
// #MARKER# -7309337264681035901
ensures ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies
  
modifies rawValue_Wei;
{
// Local variable declarations

var v_Kwx5XSdLuo: int;

// transfer$inoutWei_Wei's implementation

// #MARKER# 6062171237371627135
call v_Kwx5XSdLuo :=  getRawValue_Wei(source_transfer$inoutWei_Wei);
// #MARKER# -2241016206121566356
call  transfer$inoutWeiInt_Wei(struct_instance_transfer$inoutWei_Wei_afPxpcQHLS, source_transfer$inoutWei_Wei, v_Kwx5XSdLuo);
// #MARKER# -6795161414786630860
}

procedure {:inline 10} initInt_Wei(unsafeRawValue_initInt_Wei: int) returns ( result_variable_initInt_Wei_KAvXIbW42u: int)
  // Pre Conditions
  
// #MARKER# -7309337264681035901
requires ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions
  
// #MARKER# -1580996702758842382
ensures ((nextInstance_Wei == (old(nextInstance_Wei) + 1)));
// #MARKER# -7309337264681035901
ensures ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies
  
modifies rawValue_Wei;
modifies nextInstance_Wei;
modifies totalValue_Wei;
{
// Local variable declarations

var struct_instance_initInt_Wei_pPCMUsA5DO: int;

// initInt_Wei's implementation

// #MARKER# -1580996702758842382
struct_instance_initInt_Wei_pPCMUsA5DO := nextInstance_Wei;
// #MARKER# -1580996702758842382
nextInstance_Wei := (nextInstance_Wei + 1);
// #MARKER# 5804879057558484705
rawValue_Wei[struct_instance_initInt_Wei_pPCMUsA5DO] := 0;
// #MARKER# 716772537990520708
if ((!(unsafeRawValue_initInt_Wei == 0))) {
  
// #MARKER# 8782895549634236408
assume (false);
  // #MARKER# 716772537990520708
} else {
  
  // #MARKER# 716772537990520708
}
// #MARKER# -7698763739168381015
rawValue_Wei[struct_instance_initInt_Wei_pPCMUsA5DO] := unsafeRawValue_initInt_Wei;
// #MARKER# -1580996702758842382
result_variable_initInt_Wei_KAvXIbW42u := struct_instance_initInt_Wei_pPCMUsA5DO;
// #MARKER# -1580996702758842382
totalValue_Wei := (totalValue_Wei + unsafeRawValue_initInt_Wei);
// #MARKER# -1580996702758842382
}

procedure {:inline 10} initBoolInt_Wei(youAreTheCompiler_initBoolInt_Wei: bool, unsafeRawValue_initBoolInt_Wei: int) returns ( result_variable_initBoolInt_Wei_02Q4wXgohZ: int)
  // Pre Conditions
  
// #MARKER# -7309337264681035901
requires ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions
  
// #MARKER# 8597878339779872154
ensures ((nextInstance_Wei == (old(nextInstance_Wei) + 1)));
// #MARKER# -7309337264681035901
ensures ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies
  
modifies rawValue_Wei;
modifies nextInstance_Wei;
{
// Local variable declarations

var struct_instance_initBoolInt_Wei_MYEgyxWmx1: int;

// initBoolInt_Wei's implementation

// #MARKER# 8597878339779872154
struct_instance_initBoolInt_Wei_MYEgyxWmx1 := nextInstance_Wei;
// #MARKER# 8597878339779872154
nextInstance_Wei := (nextInstance_Wei + 1);
// #MARKER# 5804879057558484705
rawValue_Wei[struct_instance_initBoolInt_Wei_MYEgyxWmx1] := 0;
// #MARKER# 6592987090332676018
if ((youAreTheCompiler_initBoolInt_Wei == false)) {
  
// #MARKER# -6600257564431378396
assume (false);
  // #MARKER# 6592987090332676018
} else {
  
  // #MARKER# 6592987090332676018
}
// #MARKER# 4660664056353732753
rawValue_Wei[struct_instance_initBoolInt_Wei_MYEgyxWmx1] := unsafeRawValue_initBoolInt_Wei;
// #MARKER# 8597878339779872154
result_variable_initBoolInt_Wei_02Q4wXgohZ := struct_instance_initBoolInt_Wei_MYEgyxWmx1;
// #MARKER# 8597878339779872154
}

procedure {:inline 10} init$inoutWeiInt_Wei(source_init$inoutWeiInt_Wei: int, amount_init$inoutWeiInt_Wei: int) returns ( result_variable_init$inoutWeiInt_Wei_pfSBzGrxQw: int)
  // Pre Conditions
  
// #MARKER# -6450527891379470399
requires ((source_init$inoutWeiInt_Wei < nextInstance_Wei));
// #MARKER# -6450527891379470399
requires (((source_init$inoutWeiInt_Wei < nextInstance_Wei) && (source_init$inoutWeiInt_Wei >= 0)));
// #MARKER# -7309337264681035901
requires ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions
  
// #MARKER# 408528134973459325
ensures ((nextInstance_Wei == (old(nextInstance_Wei) + 1)));
// #MARKER# -7309337264681035901
ensures ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies
  
modifies nextInstance_Wei;
modifies rawValue_Wei;
{
// Local variable declarations

var struct_instance_init$inoutWeiInt_Wei_2xNUjMFfqI: int;

// init$inoutWeiInt_Wei's implementation

// #MARKER# 408528134973459325
struct_instance_init$inoutWeiInt_Wei_2xNUjMFfqI := nextInstance_Wei;
// #MARKER# 408528134973459325
nextInstance_Wei := (nextInstance_Wei + 1);
// #MARKER# 5804879057558484705
rawValue_Wei[struct_instance_init$inoutWeiInt_Wei_2xNUjMFfqI] := 0;
// #MARKER# -8143947038538095036
call  transfer$inoutWeiInt_Wei(struct_instance_init$inoutWeiInt_Wei_2xNUjMFfqI, source_init$inoutWeiInt_Wei, amount_init$inoutWeiInt_Wei);
// #MARKER# 408528134973459325
result_variable_init$inoutWeiInt_Wei_pfSBzGrxQw := struct_instance_init$inoutWeiInt_Wei_2xNUjMFfqI;
// #MARKER# 408528134973459325
}

procedure {:inline 10} init$inoutWei_Wei(source_init$inoutWei_Wei: int) returns ( result_variable_init$inoutWei_Wei_UW5TKZLTmS: int)
  // Pre Conditions
  
// #MARKER# 1338220651871278666
requires ((source_init$inoutWei_Wei < nextInstance_Wei));
// #MARKER# 1338220651871278666
requires (((source_init$inoutWei_Wei < nextInstance_Wei) && (source_init$inoutWei_Wei >= 0)));
// #MARKER# -7309337264681035901
requires ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions
  
// #MARKER# 6048115569765597258
ensures ((nextInstance_Wei == (old(nextInstance_Wei) + 1)));
// #MARKER# -7309337264681035901
ensures ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies
  
modifies nextInstance_Wei;
modifies rawValue_Wei;
{
// Local variable declarations

var struct_instance_init$inoutWei_Wei_wW6AhBAwwn: int;

// init$inoutWei_Wei's implementation

// #MARKER# 6048115569765597258
struct_instance_init$inoutWei_Wei_wW6AhBAwwn := nextInstance_Wei;
// #MARKER# 6048115569765597258
nextInstance_Wei := (nextInstance_Wei + 1);
// #MARKER# 5804879057558484705
rawValue_Wei[struct_instance_init$inoutWei_Wei_wW6AhBAwwn] := 0;
// #MARKER# 6996015552616048981
call  transfer$inoutWei_Wei(struct_instance_init$inoutWei_Wei_wW6AhBAwwn, source_init$inoutWei_Wei);
// #MARKER# 6048115569765597258
result_variable_init$inoutWei_Wei_UW5TKZLTmS := struct_instance_init$inoutWei_Wei_wW6AhBAwwn;
// #MARKER# 6048115569765597258
}

var caller_StandardToken: Address;

var keys_0_balances_StandardToken: [int]Address;

var size_0_balances_StandardToken: int;

var balances_StandardToken: [Address]int;

var keys_0_allowed_StandardToken: [int]Address;

var size_0_allowed_StandardToken: int;

var keys_1_allowed_StandardToken: [Address][int]Address;

var size_1_allowed_StandardToken: [Address]int;

var allowed_StandardToken: [Address][Address]int;

var totalSupply_StandardToken: int;

var stateVariable_StandardToken: int;

procedure {:inline 10} init_StandardToken()
  // Pre Conditions
  
// #MARKER# -7309337264681035901
requires ((nextInstance_Wei >= 0));
  // Post Conditions
  
// #MARKER# -7309337264681035901
ensures ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies
  
modifies totalSupply_StandardToken;
modifies size_0_balances_StandardToken;
modifies keys_1_allowed_StandardToken;
modifies totalValue_Wei;
modifies size_0_allowed_StandardToken;
modifies size_1_allowed_StandardToken;
modifies allowed_StandardToken;
modifies receivedValue_Wei;
modifies sentValue_Wei;
modifies keys_0_allowed_StandardToken;
modifies stateVariable_StandardToken;
modifies balances_StandardToken;
modifies keys_0_balances_StandardToken;
{
// Local variable declarations

var keys_0_lit_2vvPSYXpmg: [int]Address;
var lit_2vvPSYXpmg: [Address][Address]int;
var size_1_lit_2vvPSYXpmg: [Address]int;
var keys_1_lit_2vvPSYXpmg: [Address][int]Address;
var size_0_lit_2vvPSYXpmg: int;
var size_0_lit_4FzKngFRRg: int;
var lit_4FzKngFRRg: [Address]int;
var keys_0_lit_4FzKngFRRg: [int]Address;

// init_StandardToken's implementation

// #MARKER# -7881342206035932006
totalValue_Wei := 0;
// #MARKER# -7881342206035932006
sentValue_Wei := 0;
// #MARKER# -7881342206035932006
receivedValue_Wei := 0;
// #MARKER# -364962504233276861
assume ((size_0_balances_StandardToken >= 0));
// #MARKER# 350905025940247069
assume ((size_0_allowed_StandardToken >= 0));
// #MARKER# 350905025940247069
assume ((forall iSNJXugCJKw: int :: (size_1_allowed_StandardToken[iSNJXugCJKw] >= 0)));
// #MARKER# 5804879057558484705
totalSupply_StandardToken := 0;
// #MARKER# -4329999952981126696
size_0_lit_4FzKngFRRg := 0;
// #MARKER# 3820856867135242734
balances_StandardToken := lit_4FzKngFRRg;
// #MARKER# 3820856867135242734
size_0_balances_StandardToken := size_0_lit_4FzKngFRRg;
// #MARKER# 3820856867135242734
keys_0_balances_StandardToken := keys_0_lit_4FzKngFRRg;
// #MARKER# 8638596578237067340
size_0_lit_2vvPSYXpmg := 0;
// #MARKER# -4265796271310695775
allowed_StandardToken := lit_2vvPSYXpmg;
// #MARKER# -4265796271310695775
size_0_allowed_StandardToken := size_0_lit_2vvPSYXpmg;
// #MARKER# -4265796271310695775
keys_0_allowed_StandardToken := keys_0_lit_2vvPSYXpmg;
// #MARKER# -7881342206035932006
}

procedure {:inline 10} approveAddressInt_StandardToken(spender_approveAddressInt_StandardToken: Address, value_approveAddressInt_StandardToken: int) returns ( result_variable_approveAddressInt_StandardToken_D0GZSdRVfO: bool)
  // Pre Conditions
  
// #MARKER# 6868382879979536820
requires ((value_approveAddressInt_StandardToken > 0));
// #MARKER# -7309337264681035901
requires ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
requires ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Post Conditions
  
// #MARKER# -2666405321384325917
ensures ((allowed_StandardToken[caller_StandardToken][spender_approveAddressInt_StandardToken] == value_approveAddressInt_StandardToken));
// #MARKER# -7913115143150631886
ensures ((forall a1_StandardToken: int :: (forall a2_StandardToken: int :: ((allowed_StandardToken[a1_StandardToken][a2_StandardToken] == old(allowed_StandardToken[a1_StandardToken][a2_StandardToken])) || ((a1_StandardToken == caller_StandardToken) && (a2_StandardToken == spender_approveAddressInt_StandardToken))))));
// #MARKER# 545858368551113100
ensures ((result_variable_approveAddressInt_StandardToken_D0GZSdRVfO == true));
// #MARKER# -7309337264681035901
ensures ((nextInstance_Wei >= 0));
// #MARKER# 6490928044658010219
ensures ((totalValue_Wei == (receivedValue_Wei - sentValue_Wei)));
  // Modifies
  
modifies keys_0_allowed_StandardToken;
modifies size_1_allowed_StandardToken;
modifies allowed_StandardToken;
modifies size_0_allowed_StandardToken;
modifies keys_1_allowed_StandardToken;
{
// Local variable declarations

var lit_Imm7Yin7Xx: bool;
var lit_2ZEIpNDooo: int;

// approveAddressInt_StandardToken's implementation

// #MARKER# -364962504233276861
assume ((size_0_balances_StandardToken >= 0));
// #MARKER# 350905025940247069
assume ((size_0_allowed_StandardToken >= 0));
// #MARKER# 350905025940247069
assume ((forall iSNJXugCJKw: int :: (size_1_allowed_StandardToken[iSNJXugCJKw] >= 0)));
// #MARKER# -4009878626172450224
allowed_StandardToken[caller_StandardToken][spender_approveAddressInt_StandardToken] := value_approveAddressInt_StandardToken;
// #MARKER# -4009878626172450224
lit_2ZEIpNDooo := 0;
// #MARKER# -4009878626172450224
lit_Imm7Yin7Xx := false;
// #MARKER# -4009878626172450224
while(((lit_2ZEIpNDooo < size_1_allowed_StandardToken[caller_StandardToken]) && (!lit_Imm7Yin7Xx)))
// Loop invariants

{
  
// #MARKER# -4009878626172450224
if ((keys_1_allowed_StandardToken[caller_StandardToken][lit_2ZEIpNDooo] == spender_approveAddressInt_StandardToken)) {
  
// #MARKER# -4009878626172450224
lit_Imm7Yin7Xx := true;
  // #MARKER# -4009878626172450224
} else {
  
  // #MARKER# -4009878626172450224
}
// #MARKER# -4009878626172450224
lit_2ZEIpNDooo := (lit_2ZEIpNDooo + 1);
}
// #MARKER# -4009878626172450224
if ((!lit_Imm7Yin7Xx)) {
  
// #MARKER# -4009878626172450224
keys_1_allowed_StandardToken[caller_StandardToken][size_1_allowed_StandardToken[caller_StandardToken]] := spender_approveAddressInt_StandardToken;
// #MARKER# -4009878626172450224
size_1_allowed_StandardToken[caller_StandardToken] := (size_1_allowed_StandardToken[caller_StandardToken] + 1);
  // #MARKER# -4009878626172450224
} else {
  
  // #MARKER# -4009878626172450224
}
// #MARKER# -7153134333526118029
result_variable_approveAddressInt_StandardToken_D0GZSdRVfO := true;
// #MARKER# -7153134333526118029
return;
// #MARKER# -7532284288926039182
}

Contract specification verified!

Produced binary in /Users/matteo/Documents/flint/bin.
