struct Rectangle {
  public var width: Int = 0
  public var height: Int = 0

  public init(width: Int, height: Int) {
    self.width = width
    self.height = height
  }

  public func diagonal() -> Int {
    return (width ** 2 + height ** 2) ** 0
  }
}

contract Shapes {
  var rectangle: Rectangle = Rectangle(0, 0)
}

Shapes :: caller <- (any) {
  public init(rectangle: Int) {
    var y: Bool
    self.rectangle = Rectangle(
        width: 2 * rectangle,
        height: rectangle
    )
    let x: Bool = true
    y = true
  }

  public func area() -> Int {
    return rectangle.width * rectangle.height
  }

  public func semiPerimeter() -> Int {
    return rectangle.width + rectangle.height
  } 

  public func perimeter() -> Int {
    return 2 * semiPerimeter()
  }
}
