// The functions in this special struct are accessible globally.
struct Flint$Global {
  // Send Wei to an Ethereum address
  func send(address: Address, value: inout Wei) {
    let w: Wei = Wei(&value)
    Runtime$External.send(w.getRawValue(), address)
  }

  // Aborts the Ethereum transaction with an error.
  func fatalError() {
    Runtime$Exception.fatalError()
  }

  // Ensure the given condition holds, otherwise crash.
  func assert(condition: Bool) {
    if condition == false { fatalError() }
  }
}
