struct Wei {
  var rawValue: Int

  invariant (rawValue > 0)

  init(unsafeRawValue: Int) {
    self.rawValue = unsafeRawValue
  }

  init(source: inout Wei, amount: Int) {
    if source.getRawValue() < amount {
      fatalError()
    }

    source.rawValue -= amount
    rawValue = amount
  }

  init(source: inout Wei) {
    let value: Int = source.getRawValue()
    source.rawValue -= value
    rawValue = value
  }

  mutating func transfer(source: inout Wei, amount: Int) {
    if source.getRawValue() < amount {
      fatalError()
    }

    source.rawValue -= amount
    rawValue += amount
  }

  mutating func transfer(source: inout Wei) {
    transfer(&source, source.getRawValue())
  }

  func getRawValue() -> Int {
    return rawValue
  }
}
