// detect malformed contract declaration
contt Iden {
  let x : Int = "sdfsd"
  var z : String = 0
}

// This entire contract declaration will be an error
Iden :: (any) {

  public init() {}

  func test(t : Int, t1: Int) -> Int {
    return t
  }

  func test_one() -> Int {
     return test(1)    
  }

  func test_two() -> Int {
     return test(1)    
  }
}

// it should correctly parse this contract declaration
contract Iden1 {
  let x : Int = 0
}

Iden1 :: (any){
  public init() {}

  func test1() -> Int {return 1}
}

