contract Bank {
  var manager: Address
  var accounts: [Address: Int]
}

Bank :: (any) {
  public mutating func deposit(address: Address, amount: Int) {
    accounts[address] += amount
    try? clear(address)
  }
}

Bank :: (a <- any(of: accounts.keys)) {
  public mutating func withdraw(amount: Int, recipient: Address) {
    let value = accounts[a]
    accounts[a] -= amount
    send(value, recipient)
  }
}

Bank :: (manager) {
  public mutating func clear(address: Address) {
    accounts[accountIndex] = 0
  }
} 
